<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #3F182C;
        color: white;
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      h1, h2 {
        color: #FFD700;
      }
      footer {
        text-align: right;
        color: #FFD700;
        margin-top: 20px;
      }
      form {
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input, textarea, button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
      }
      button {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      .feedback-item {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #291226;
        border: 1px solid #4CAF50;
        border-radius: 4px;
      }
      .feedback-item strong {
        color: #4CAF50;
      }
      section {
        border: 5px solid royalblue;
        width: 100%;
        border-radius: 4px;
      }
    </style>
    <title>DaFuq!?Boom! Tracker</title>
    <!-- Firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-firestore.js"></script>
</head>
<body>
    <h1>Latest Video</h1>
    <div id="video-container">
        <iframe id="video-frame" width="100%" height="100%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p>Views: <span id="view-count"></span></p>
    <p>Likes: <span id="like-count"></span></p>
    <h2>Subscribers: </h2>
    <iframe src="https://socialcounts.org/youtube-live-subscriber-count/UCsSsgPaZ2GSmO6il8Cb5iGA/embed?counter=0" width="1000" height="100" frameborder="0"></iframe>

    <h2>Video Views (Graph)</h2>
    <iframe id="video-views-graph" width="100%" height="315" frameborder="0"></iframe>

    <h2>Channel Views</h2>
    <iframe src="https://socialcounts.org/youtube-live-subscriber-count/UCsSsgPaZ2GSmO6il8Cb5iGA/embed?counter=1" width="100%" height="100" frameborder="0"></iframe>

    <h2>Channel Views (Graph)</h2>
    <iframe src="https://socialcounts.org/youtube-live-subscriber-count/UCsSsgPaZ2GSmO6il8Cb5iGA/embed?graph=true&counter=1" width="100%" height="315" frameborder="0"></iframe>

    <h2>Subscribers (Graph)</h2>
    <iframe src="https://socialcounts.org/youtube-live-subscriber-count/UCsSsgPaZ2GSmO6il8Cb5iGA/embed?graph=true" width="100%" height="315" frameborder="0"></iframe>

    <script>
        const apiKey = 'AIzaSyB66dCZjTD927qQrddXWSy7WRU2rVfeOig';
        const channelId = 'UCsSsgPaZ2GSmO6il8Cb5iGA';

        // Fonction pour récupérer la dernière vidéo du canal
        async function getLatestVideo() {
            const response = await fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&channelId=${channelId}&order=date&maxResults=1&key=${apiKey}`);
            const data = await response.json();
            return data.items[0].id.videoId;
        }

        // Fonction pour récupérer les statistiques de la vidéo
        async function getVideoStatistics(videoId) {
            const response = await fetch(`https://www.googleapis.com/youtube/v3/videos?part=statistics&id=${videoId}&key=${apiKey}`);
            const data = await response.json();
            return data.items[0].statistics;
        }

        // Fonction pour afficher la dernière vidéo et ses statistiques
        async function displayLatestVideo() {
            const videoId = await getLatestVideo();
            document.getElementById('video-frame').src = `https://www.youtube.com/embed/${videoId}`;
            document.getElementById('video-views-graph').src = `https://socialcounts.org/youtube-video-live-view-count/${videoId}/embed?counter=0&graph=true`;

            const stats = await getVideoStatistics(videoId);
            document.getElementById('view-count').innerText = stats.viewCount;
            document.getElementById('like-count').innerText = stats.likeCount;
        }

        displayLatestVideo();
    </script>

    <h2>Feedback</h2>
    <div id="messages"></div><br>
    <input type="text" id="usernameInput" placeholder="Your username">
    <input type="text" id="messageInput" placeholder="Type your message here">
    <button onclick="sendMessage()">Send</button>

    <!-- Firebase scripts -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getDatabase, ref, push, onChildAdded } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
        
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDSfRAWc1ACUFpX5YePxb1QzdrOw4F4kVc",
            authDomain: "dfb-trk-feedback.firebaseapp.com",
            databaseURL: "https://dfb-trk-feedback-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "dfb-trk-feedback",
            storageBucket: "dfb-trk-feedback.appspot.com",
            messagingSenderId: "611911233383",
            appId: "1:611911233383:web:2e004ea9a6d22aa91f49c2",
            measurementId: "G-T4BNPDVJ1X"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        const messagesRef = ref(db, 'messages');

        // Fonction pour envoyer le message
        window.sendMessage = function() {
            const username = document.getElementById('usernameInput').value;
            const message = document.getElementById('messageInput').value;
            const pageURL = window.location.href;

            if (username && message) { 
                push(messagesRef, {
                    username: username,
                    message: message,
                    page: pageURL
                });
                document.getElementById('messageInput').value = '';
            } else {
                alert("Please enter both username and message.");
            }
        };

        // Fonction pour afficher les messages
        onChildAdded(messagesRef, function(snapshot) {
            const messageData = snapshot.val();
            const username = messageData.username; 
            const messageText = messageData.message;
            const pageURL = messageData.pageURL || 'Unknown';

            const messageDiv = document.createElement('div');
            messageDiv.className = 'message';
            messageDiv.innerHTML = `<strong>${username}:</strong> ${messageText}<br>Page: ${pageURL}`;

            document.getElementById('messages').appendChild(messageDiv);
        });
    </script>
    
    <section>
        <a href="blugray.html"><button>Blugray Tracker</button></a>
        <button>More trackers coming soon</button>
    </section>

    <footer>© 2024 Discode Studio</footer>
</body>
</html>
